<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow" />
    <title>Luxury Hotels</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="font-awsome/font-awesome-4.7.0/css/font-awesome.css">
</head>

<body id="luxury">
    <header class="site-header">
        <div class="container">
            <div class="header-wrapper">
                <div class="site-logo">
                    <a href="index.html"><img src="img/logo.png" alt="site-logo"></a>
                </div>
                <nav class="site-nav">
                    <ul>
                        <li><a href="index.html" class=" menu active">Home</a></li>
                        <li><a href="luxury-hotels.html">Luxury</a></li>
                        <li><a href="spa-hotels.html">Spa </a></li>
                        <li><a href="casino-hotels.html">Casino</a></li>
                        <li><a href="unique.html">Unique</a></li>
                        <li><a href="about.html" >About us</a></li>
                        <li><a href="contact-us.html">Contact Us </a></li>
                        <div class="closed-menu">
                            <span>×</span>
                        </div>
                    </ul>
                </nav>
                <div class="menu-toggle">
                    <div class="bar-1"></div>
                    <div class="bar-2"></div>
                    <div class="bar-3"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner luxury-hotels">
        <div class="container">
            <div class="bnr-text hotel">
                <h1>Luxury Hotels
                </h1>
            </div>
        </div>
    </section>
    <div class="banner-discri">
        <div class="container">
            <div class="banner-discri-text">
                <p>Welcome to the lap of luxury! Indulge in our handpicked selection of opulent hotels that redefine
                    lavishness. Experience world-class amenities, impeccable service, and exquisite surroundings in the
                    finest destinations across Canada. Prepare to be pampered and delighted in our luxury hotels section
                    at Cangogo.
                </p>
            </div>
        </div>
    </div>
    <div class="cards">
        <div class="container">
            <script src="js/hotel.js" type="text/javascript" async></script>
            <div class="romaner-card-inner">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="author-img">
                            <div class="container1">
                                <div class="content">
                                    <a href="https://www.zenhotels.com/rooms/hotel_quintessence/?cur=CAD&lang=en&partner_extra=None&partner_slug=138441.affiliate.4763&utm_campaign=en-en%2C+deeplink%2C+affiliate&utm_medium=api2&utm_source=138441.affiliate.4763&utm_term=None"
                                        target="_blank">
                                        <div class="content-overlay"></div>
                                        <img class="content-image" src="img/Hotel-Quintessence.jpg" alt="">
                                        <div class="content-details fadeIn-bottom">
                                            <h3 class="content-title">Hotel Quintessence
                                            </h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="author">
                            <p>“<span>Hotel Quintessence</span> surpassed all expectations! From the moment I arrived,
                                the warm
                                hospitality made me feel at home. The lakefront suite was stunning, with a cozy
                                fireplace and luxurious amenities. The on-site spa was a delightful treat. The fine
                                dining restaurant was exceptional, offering delectable dishes and impeccable service.
                                Perfection!”
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="hotel-btn">
                            <a href="https://www.zenhotels.com/rooms/hotel_quintessence/?cur=CAD&lang=en&partner_extra=None&partner_slug=138441.affiliate.4763&utm_campaign=en-en%2C+deeplink%2C+affiliate&utm_medium=api2&utm_source=138441.affiliate.4763&utm_term=None"
                                target="_blank">Read
                                More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="romaner-card-inner main">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="author-img">
                            <div class="container1">
                                <div class="content">
                                    <a href="https://www.zenhotels.com/rooms/auberge_stantoine_by_relais__chateaux/?cur=CAD&lang=en&partner_extra=None&partner_slug=138441.affiliate.4763&utm_campaign=en-en%2C+deeplink%2C+affiliate&utm_medium=api2&utm_source=138441.affiliate.4763&utm_term=None"
                                        target="_blank">
                                        <div class="content-overlay"></div>
                                        <img class="content-image" src="img/Auberge-Saint-Antoine.jpg" alt="">
                                        <div class="content-details fadeIn-bottom">
                                            <h3 class="content-title">Auberge Saint Antoine
                                            </h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="author">
                            <p>“<span>Auberge Saint Antoine</span> was a delightful retreat! The historic charm blended
                                seamlessly
                                with modern elegance. The staff's attentiveness was commendable, ensuring a memorable
                                stay. The room was exquisitely decorated and featured stunning river views. The onsite
                                restaurant served mouthwatering cuisine. A remarkable experience, and I can't wait to
                                visit again!”
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="hotel-btn">
                            <a href="https://www.zenhotels.com/rooms/auberge_stantoine_by_relais__chateaux/?cur=CAD&lang=en&partner_extra=None&partner_slug=138441.affiliate.4763&utm_campaign=en-en%2C+deeplink%2C+affiliate&utm_medium=api2&utm_source=138441.affiliate.4763&utm_term=None"
                                target="_blank">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="romaner-card-inner main">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="author-img">
                            <div class="container1">
                                <div class="content">
                                    <a href="https://www.zenhotels.com/rooms/muir_autograph_collection/?cur=CAD&lang=en&partner_extra=None&partner_slug=138441.affiliate.4763&utm_campaign=en-en%2C+deeplink%2C+affiliate&utm_medium=api2&utm_source=138441.affiliate.4763&utm_term=None"
                                        target="_blank">
                                        <div class="content-overlay"></div>
                                        <img class="content-image" src="img/Muir.jpg" alt="">
                                        <div class="content-details fadeIn-bottom">
                                            <h3 class="content-title">Muir, Autograph Collection, Halifax
                                            </h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="author">
                            <p>
                                “<span>Muir</span>, was a hidden gem! The boutique hotel exuded contemporary
                                sophistication and
                                showcased local artwork. The staff's warmth and personalized service were exceptional.
                                The room was stylish, comfortable, and offered stunning harbor vistas. The rooftop bar
                                was a perfect spot to unwind. A remarkable stay, highly recommended!”

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="hotel-btn">
                            <a href="https://www.zenhotels.com/rooms/muir_autograph_collection/?cur=CAD&lang=en&partner_extra=None&partner_slug=138441.affiliate.4763&utm_campaign=en-en%2C+deeplink%2C+affiliate&utm_medium=api2&utm_source=138441.affiliate.4763&utm_term=None"
                                target="_blank">Read More</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="romaner-card-inner main">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="author-img">
                            <div class="container1">
                                <div class="content">
                                    <a href="https://www.zenhotels.com/rooms/fairmont_le_chateau_frontenac/?cur=CAD&lang=en&partner_extra=None&partner_slug=138441.affiliate.4763&utm_campaign=en-en%2C+deeplink%2C+affiliate&utm_medium=api2&utm_source=138441.affiliate.4763&utm_term=None"
                                        target="_blank">
                                        <div class="content-overlay"></div>
                                        <img class="content-image" src="img/Fairmont.jpg" alt="">
                                        <div class="content-details fadeIn-bottom">
                                            <h3 class="content-title">Fairmont Château Lake Louise
                                            </h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="author">
                            <p>“<span>Fairmont Château Lake Louise</span> was a dream come true! Nestled amidst
                                breathtaking
                                mountains and the azure lake, it was a picture-perfect escape. The historic grandeur,
                                combined with modern amenities, was extraordinary. Impeccable service, world-class
                                dining, and unforgettable outdoor activities made this a once-in-a-lifetime experience.
                                A true gem in the Canadian Rockies!”
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="hotel-btn">
                            <a href="https://www.zenhotels.com/rooms/fairmont_le_chateau_frontenac/?cur=CAD&lang=en&partner_extra=None&partner_slug=138441.affiliate.4763&utm_campaign=en-en%2C+deeplink%2C+affiliate&utm_medium=api2&utm_source=138441.affiliate.4763&utm_term=None"
                                target="_blank">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="romaner-card-inner main">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="author-img">
                            <div class="container1">
                                <div class="content">
                                    <a href="https://www.zenhotels.com/rooms/ritzcarlton_montreal/?cur=CAD&lang=en&partner_extra=None&partner_slug=138441.affiliate.4763&utm_campaign=en-en%2C+deeplink%2C+affiliate&utm_medium=api2&utm_source=138441.affiliate.4763&utm_term=None"
                                        target="_blank">
                                        <div class="content-overlay"></div>
                                        <img class="content-image" src="img/The-Ritz.jpg" alt="">
                                        <div class="content-details fadeIn-bottom">
                                            <h3 class="content-title">The-Ritz-Carlton, Montreal
                                            </h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="author">
                            <p>
                                “<span>The Ritz-Carlton, Montreal</span>, epitomized luxury at its finest! The iconic
                                property exuded
                                elegance and timeless charm. The attentive staff catered to every need, ensuring a
                                memorable stay. The opulent suite was a haven of comfort, and the dining experience was
                                exceptional. A true masterpiece, making it the ultimate Montreal escape!”
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="hotel-btn">
                            <a href="https://www.zenhotels.com/rooms/ritzcarlton_montreal/?cur=CAD&lang=en&partner_extra=None&partner_slug=138441.affiliate.4763&utm_campaign=en-en%2C+deeplink%2C+affiliate&utm_medium=api2&utm_source=138441.affiliate.4763&utm_term=None"
                                target="_blank">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="romaner-card-inner main">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="author-img">
                            <div class="container1">
                                <div class="content">
                                    <a href="https://www.zenhotels.com/rooms/the_hazelton_hotel_toronto/?cur=CAD&lang=en&partner_extra=None&partner_slug=138441.affiliate.4763&utm_campaign=en-en%2C+deeplink%2C+affiliate&utm_medium=api2&utm_source=138441.affiliate.4763&utm_term=None"
                                        target="_blank">
                                        <div class="content-overlay"></div>
                                        <img class="content-image" src="img/The-Hazelto.jpg" alt="">
                                        <div class="content-details fadeIn-bottom">
                                            <h3 class="content-title">The Hazelton Hotel, Toronto
                                            </h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="author">
                            <p>“<span>The Hazelton Hotel, Toronto,</span> exceeded all expectations! The contemporary
                                design blended
                                seamlessly with refined sophistication. The staff's hospitality was top-notch, providing
                                a personalized touch. The spacious suite offered every comfort, and the spa was a serene
                                oasis. Located in a prime area, it was the perfect base for exploring Toronto.
                                Exquisite!”
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="hotel-btn">
                            <a href="https://www.zenhotels.com/rooms/the_hazelton_hotel_toronto/?cur=CAD&lang=en&partner_extra=None&partner_slug=138441.affiliate.4763&utm_campaign=en-en%2C+deeplink%2C+affiliate&utm_medium=api2&utm_source=138441.affiliate.4763&utm_term=None"
                                target="_blank">Read More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-inner">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="img/footer-logo.png" alt="">
                            </a>
                            <ul>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>

                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="Useful_link">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="luxury-hotels.html">Luxury </a></li>
                                <li><a href="spa-hotels.html">Spa</a></li>
                                <li><a href="casino-hotels.html">Casino</a></li>
                                <li><a href="unique.html">Unique</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyrights">
                            <p>Copyright © 2023 Cangogo.com</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="policey">
                            <ul>
                                <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                                <li><a href="cancellation.html"> Cancellation & Refund Policy</a></li>
                                <li><a href="personal-Information-policy.html"> Personal Information Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>